@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #047aed;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.5;
}
       /*Navbar*/
h1 {
    padding: 10px 0;
    font-size: 2.2rem;
}
ul {
    list-style-type: none;
    font-weight: 600;
}
a {
    
    text-decoration: none;
    color: #333;
}
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 4.5rem;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul {
    display: flex;
}


.navbar a {
    color: #fff;
    padding: 0 1rem;
    margin: 0 1rem;
    display: inline-block;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}
          /*Utility*/
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2.5rem;
    line-height: 2rem;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

      /*Showcase*/
.showcase {
    background-color: var(--primary-color);
    color: #fff;
    height: 25rem;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
}
.showcase p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 1rem 0;
}
.showcase-form{
    background-color: #fff;
    color: black;
    border-radius: 1rem;
    box-shadow: 0.7rem 0.7rem 0.7rem rgba(0,0,0,0.5);
    padding: 1rem;
    margin: 1rem;
    position: relative;
    top: 4rem;
    height:20rem;
    width: 25rem;
    justify-self: flex-end;
    z-index: 100;
    animation: slidefromright 1s ease-in;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content : center;
    align-items: center;
}
.form{
    margin: 1rem;
}
.showcase-form h2{
    padding : 0 1rem;
}
.form input{
border: 0;
border-bottom: 1px solid #b4becb; 
width: 100%;
font-size: 0.9rem;
}
.form input:focus{
    outline: none;
}
.button{
    border: none;
    background-color: var(--primary-color);
    border-radius: 0.6rem;
    padding: 1rem 2rem; 
    color: #fff; 
    cursor: pointer;
}
.showcase-text{
    animation: slidefromleft 1s ease-in;
}
.showcase-text a{
    border: 1px solid #fff;
    margin-top: 1rem;
    display: inline-block;
}
.button:hover{
    transform: scale(0.96);

}
.extra {
    background-color: #fff;
    height: 4.4rem;
    position:relative;
    bottom: 2.2rem;
    transform: skewY(-2.1deg);
}

/*Stats*/
.stats{
    padding-top: 2rem;
    background-color: #fff;
    animation: slidefrombottom 1s ease-in;   
}
.stats .grid{
    grid-template-columns: repeat(3,1fr);
}
.stats-heading{
    max-width: 55rem;
    text-align: center;
    margin: auto;
    
}
.stats-items{
    text-align: center; 
}
.stats-items p{
    font-size: 1.2rem;
    font-weight: bold;
}
.stats-items h3{
    font-size: 2.1rem;
}
.stats-items .items{
    padding-bottom:1rem;
}


.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli-text{
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.7rem rgba(0,0,0,0.5);
}
.cli img{
    width: 100%;
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}
.cli h3{
    font-size: 1rem;
}

/*Cloud*/
.cloud {
    margin-top: 2rem;
    background-color: var(--primary-color);
}
.cloud .grid{
    grid-template-columns: 60% 40%;
    text-align: center
}
.cloud  img{
    width: 100%;
    margin-left: 2rem;
}
.cloud-text{
    display: flex;
    flex-direction: column;
    color: #fff;
    line-height: 3.5rem;
    align-items: center;    
}
.cloud-text p{
    font-size: 1.2rem;
}
.cloud-text h2{
    font-size: 2.8rem;
}
.cloud-text a{
    color: #fff; 
    border: 1px solid #fff;
    border-radius: 0.5rem;
    padding: 0.1rem 1.5rem;
}

/*Supported Languages*/
.lang h3{
    font-size: 1.8rem;
    text-align: center;
    margin-top:2rem;
}
.lang-items{
    margin-top: 2rem;
    padding: 0 0.9rem;
}
.lang-icons{
    display: inline-block;
    border: 1px solid #fff;
    box-shadow: 0 0.2rem 0.7rem rgba(0,0,0,0.5); 
    padding:1rem 1.4rem;
    margin: 0 0.19rem 2rem;
    transition: 0.3s;
}
.lang-icons:hover{
    transform: translateY(-0.5rem)
}   

.footer{
    background-color: rgb(0, 31, 56);
}

.footer .grid{
    text-align: center;
    grid-template-columns: repeat(3,1fr);
    padding: 3rem;
}
.footer-item a{
    color: #fff;
    font-weight: 300;
    font-size: 0.8rem;
}

.footer-item{
    color: #fff; 
}
.footer-icons a{
    display: inline-block;
    margin-left: 1rem;
    color: #fff;
}
.head{
    background-color: var(--primary-color); 
    height: 250px;
}

.head-text{
    color: #fff;
}
.head img{
    width:40%;
    justify-self: flex-end;
}
.subhead img{
    justify-self: flex-end;
    width: 60%;
}
.subhead{
    padding-top: 2rem;
    background-color: rgb(221, 216, 216);
    height: 320px;
}
.features .grid{
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(3,1fr);
}
.features .grid > *:first-child{
    grid-column: 1 / span 3;
}

.features .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}
.features .container{
    margin-top:2rem;
    margin-bottom: 2rem;
}
.features .container .grid{
    justify-self: center;
}

.feature-item{
    font-size: 0.8rem;
    font-weight: 900;
    border: 1px solid #fff;
    box-shadow: 0.2rem 0.2rem 0.7rem rgba(0,0,0,0.5);
}
.feature-item i{
    margin: 0 1rem;
}

.docs {
    margin: 2rem 0;
}
.docs .sidebar{
    padding: 2rem;
    background-color:rgb(221, 216, 216); 
    border: 1px solid #fff;
    box-shadow: 0.2rem 0.2rem 0.7rem rgba(0,0,0,0.5);
}
.docs .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.sidebar a{
    border-bottom: 1px dashed grey;
    font-size: 0.8rem;
}
.sidebar *{
    padding: 0.5rem 0;
}

.docs .maindocs{
    padding: 2rem;
    background-color: #fff; 
    border: 1px solid #fff;
    box-shadow: 0.2rem 0.2rem 0.7rem rgba(0,0,0,0.5);

}
.docs .maindocs .button{
    padding: 0.8rem;
    display: inline-block;
    margin: 1rem 0;
}

.docs .maindocs *{
    padding:0.5rem 0;
}
.docs .maindocs i{
    color: #fff;
    padding: 1rem;
    border-radius: 0.7rem;
    background-color: seagreen;
}
.docs .maindocs .install{
    color: #fff;
    width: 70%;
    padding-left: 2rem;
    background-color:  rgb(61, 61, 63); 
    border: 1px solid #fff;
    box-shadow: 0.2rem 0.2rem 0.7rem rgba(0,0,0,0.5); 
}


/*Animations*/
@keyframes slidefromleft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slidefromright{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slidefromtop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes slidefrombottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}






@media(max-width: 920px){
    .grid,.showcase .grid,.stats .grid,.cli .grid,.cloud .grid,.features .grid,.docs .grid{
        grid-template-columns: 1fr;
    }
    .cli .grid{
        grid-template-columns: repeat(2,1fr);
        row-gap: 0rem;
    }
    .cli-text{
        width: 100%;
    }
    .cli-text h3{
        font-size: 0.9rem;
        text-align: center;
    }
    .showcase-text{
        text-align: center;
    }
    .showcase-form{
        justify-self: center;
    }
    .stats .container{
        row-gap: 0rem;  
        margin-top: 14rem;     
    }
    .stats .container .grid{
        margin-top: 0rem;
    }
    .cloud-text h2{
        font-size: 1.5rem;
    }
    .cloud  .grid{
        row-gap: 1rem;
    }
    .cloud .grid img{
        margin: auto;
        width: 410px;
        height: 280px;
    }
    .footer {
        column-gap: 0.5rem;
    }
    .footer-icons {
        text-align: center;
    }
    .lang .container {
        flex-wrap: wrap;
        text-align: center;
    }
    .lang-icons{
        margin-top: 1rem;
    }
    .head{
        height: 350px;

    }
    .head .grid{
        text-align: center;
    }
    .head .grid img{
        height: 184px;
        width: 184px;
        align-items: center;
        justify-self: center;
    }
    .subhead{
        height: 510px;
    }
    .subhead .grid{
        text-align: center;
    }
    .subhead .grid img{
        max-width: 290px;
        max-height: 290px;
        justify-self: center;
    }
    .features .grid *{
        grid-column: 1 / span 3;
        font-size: 0.7rem;
    }
    .features .grid .feature-item p{
        padding: 0 1rem;
    }
    .docs .install{
        width:100%;
    }
    .docs .sidebar {
        text-align: center;
        justify-content: center;
        width:80%;
        justify-self: center;
    }
}

@media(max-width: 500px){
    .navbar{
        height: 120px;
    }
    .head{
        padding-top: 1rem;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 0.7rem;
        background-color: rgba(0,0,0,0.1);
    }
    .showcase-text{
        animation: slidefromtop 1s ease-in;
    }
    .showcase-form{
        animation: slidefrombottom 1s ease-in;
    }
}